# DiaryMoodApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  localazy.json  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/xdiach/diarymoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdiach/diarymoodapp/: MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/xdiach/diarymoodapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/xdiach/diarymoodapp/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt  ImagesToUploadDao.kt
app/src/main/java/com/xdiach/diarymoodapp/data/database/entity/: ImageToDeleteEntity.kt  ImageToUpload.kt  ImageToUploadEntity.kt
app/src/main/java/com/xdiach/diarymoodapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/xdiach/diarymoodapp/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/xdiach/diarymoodapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/xdiach/diarymoodapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/xdiach/diarymoodapp/presentation/: MainActivity.kt
app/src/main/java/com/xdiach/diarymoodapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/xdiach/diarymoodapp/presentation/screens/authentication/: AuthenticationScreen.kt  AuthenticationScreenLayout.kt  AuthenticationViewModel.kt
app/src/main/java/com/xdiach/diarymoodapp/ui/: UiText.kt
app/src/main/java/com/xdiach/diarymoodapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xdiach/diarymoodapp/ui/values/: Dimensions.kt  Elevation.kt
app/src/main/java/com/xdiach/diarymoodapp/util/: RequestState.kt  UtilFunctions.kt
app/src/main/res/drawable/: awful.xml  ic_launcher_foreground.xml  neutral.xml  surprised.xml  suspicious.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/xdiach/diarymoodapp/: ExampleUnitTest.kt
buildScripts/: ktlint.gradle  (+1 more)
(+122 files in other folders)
